# Project root directory
PROJECT_PATH = "/home/repo/BerkeleyRSF_CrowdMeter"

# Line Notification Service
LINE_NOTIFY_KEY = ""

# Imgur service
IMGUR_CLIENT_ID = ""
IMGUR_CLIENT_SECRET = ""

# Weather API
OPEN_WEATHER_API_KEY = ""

# Density.io Bearer
DENSITY_BEARER = ""

